
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@formsite" />
<meta property="og:title" content="Contract Carrier Agreement" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://fs22.formsite.com/4btrucking/form1/index.html" />
<meta property="og:site_name" content="FormSite" />
<meta property="og:description" content="View this form on FormSite" />
<meta property="og:image" content="https://www.formsite.com/apple-touch-icon.png" />
<meta property="fb:admins" content="150429050199"/>
<title>Contract Carrier Agreement</title>
<link rel="stylesheet" type="text/css" media="screen" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" type="text/css" media="all" href="CSS/fonts7.css?1504" />
<link rel="stylesheet" type="text/css" media="all" href="CSS/screen7.css?1504" />
<link rel="stylesheet" type="text/css" media="print" href="CSS/print7.css?1504" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" type="text/css" media="screen" href="CSS/responsive7.css?1504" />
<style type="text/css" media="all">
/* LOOK AND FEEL */
body{
	background: #ffffff;
	font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;
	font-size: 12px;
}

.form_table{
	width: 650px;
	margin-left: auto;
	margin-right: auto;
	border: 2px solid #cccccc;
	background: #FFFFFF;
	color: #000000;
	overflow: hidden;
	border-radius: 6px;
}

.form_table a{
	color: #0000CC;
}

.outside a{
	color: #0000CC;
}

.form_table a:visited{
	color: #999999;
}

.outside a:visited{
	color: #999999;
}

.form_shadow_top{
	display: none;
}

.form_shadow_bottom{
	display: none;
}

.segment_header{
	margin: 1px;
	color: #FFFFFF;
	background: #008DF2;
	width: auto;
	background-repeat: repeat;
	border-radius: 6px;
	background-size: cover;
	background-position: 50% 50%;
}

.q{
	padding: 10px;
	margin-bottom: 1px;
	margin-left: 1px;
	float: left;
	display: block;
}

.q .question{
	font-weight: bold;
}

.q .left_question_first{
	width: 15em;
}

.required .icon{
	background-image: none;
	background-position: left;
	background-repeat: no-repeat;
	font-size: 13px;
	padding-left: 14px;
}

.q .text_field{
	border: 1px solid #CCCCCC;
	color: #000000;
	margin: 1px 0;
	padding: 5px;
	background: #FFFFFF url(CSS/field_bg.png) -4px -4px;
	border-radius: 2px;
	font-size: 12px;
}

.q .file_upload{
	background: #F4F4F4;
	border: 1px solid #CCCCCC;
	color: #000000;
	margin-top: 1px;
	border-radius: 2px;
	font-size: 12px;
	padding: 5px;
}

.q .file_upload_button{
	margin-top: 2px;
}

.q .inline_grid td{
	padding: 5px;
	vertical-align: baseline;
}

.q .drop_down{
	background: #FFFFFF url(CSS/field_bg.png) -4px -4px;
	border: 1px solid #CCCCCC;
	color: #000000;
	margin: 1px 0;
	padding: 4px;
	border-radius: 2px;
	font-size: 12px;
}

.q .matrix th{
	color: #000000;
	background: #EEEEEE;
	padding: 5px;
	font-weight: bold;
	text-align: center;
	vertical-align: bottom;
}

.q .matrix td{
	padding: 5px;
	text-align: center;
	white-space: nowrap;
	height: 26px;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #CCCCCC;
}

.q .matrix td.question{
	border-right: 1px solid #CCCCCC;
	font-weight: normal;
}

.q .matrix .multi_scale_sub th{
	font-weight: normal;
	border-top: 1px solid #CCCCCC !important;
	background: #FFFFFF;
}

.q .matrix .multi_scale_break{
	border-right: 1px solid #CCCCCC;
}

.q .matrix_row_dark td{
	color: #000000;
	background: #F7F7F7;
}

.q .matrix_row_dark td.question{
	color: #000000;
	background: #EEEEEE;
}

.q .matrix_row_light td{
	color: #000000;
	background: #FFFFFF;
}

.q .matrix_row_light td.question{
	color: #000000;
	background: #F7F7F7;
}

.q .rating_ranking td{
	padding: 5px;
}

.q .scroller{
	border: 1px solid #FFFFFF;
}

.highlight{
	background: #FFF7C2 !important;
}

tr.highlight td{
	background: #FFF7C2 !important;
}

.outside{
	color: #333333;
}

.outside_container{
	width: 650px;
	padding: 1em 0;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #333333;
}

.outside_container .submit_button{
	color: #000000;
	background: #FFCC00;
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	border-radius: 6px;
	padding: 10px 20px;
	font-size: 14px;
}

.outside_container .submit_button:hover{
	border-color: #444444;
}

.ui-widget{
	font-family: Arial, sans-serif;
}

.invalid{
	background: #FFEEEE;
}

.invalid .invalid_message{
	color: #FF0000;
	background: #FFEEEE;
	border: 1px solid #FF0000;
	border-radius: 3px;
}

.form_table.invalid{
	border: 2px solid #FF0000;
}

.invalid .matrix .invalid_row{
	background: #FFEEEE;
}

.segment_header h1{
	padding: 20px 10px;
	border-radius: 6px;
	font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;
}

.progressBarWrapper{
	border-radius: 6px;
	background: #FFFFFF;
	background-size: auto;
	border-color: #cccccc;
}

.progressBarBack{
	background-color: #008DF2;
	color: #FFFFFF;
}

.progressBarFront{
	color: #000000;
}

/* END LOOK AND FEEL */
</style>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/include/form/signature/flashcanvas.js" defer="defer"></script>
<![endif]-->
<script type="text/javascript" src="CSS/jSignature.min.js" defer="defer"></script>
<script type="text/javascript" src="CSS/form7.js?1504"></script>
<script type="text/javascript" charset="utf-8">
	$(document).ready(function() {
		$('input[type=text]').change(function() {
			sessionStorage.setItem(this.id, this.value);
		});
	});
</script>
</head>
<body>
<form method="post" id="FSForm" action="ContractCarrierForm5.html" enctype="application/x-www-form-urlencoded" onsubmit="return Vromansys.Form.processSubmit(this);">
<div style="display:none;">
<input type="hidden" name="locid" value="4btrucking/form1" />
<input type="hidden" name="EParam" value="AT1kKIiyxDwgkMDpqMn6KKeLTfEDMMCuUSAE7pKjsPcv9TkEB8OdkvoWvOA+Hn6CP12XcNKCc5GA58sbHKpoJEFDYI1vrIFNQNCn7LR3suKoy/dF7FhS8k3VI5c79CyS" />
<input type="hidden" name="ElapsedTime" id="ElapsedTime" value="39555287" />
<input type="hidden" name="Referrer" id="Referrer" value="http://4btrucking.com/index.php/careers" />
<input type="text" name="subject_line" id="subject_line" autocomplete="off" /><label for="subject_line">subject_line</label>
</div>

<div align="center" class="outside"><div style="text-align: center;"><span style="font-size: 20px; color: #ff0000; font-family: 'arial black', 'avant garde';"><img src="CSS/4B-Logo-Small.gif" alt="" width="300" height="200" /></span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-size: 20px; color: #ff0000; font-family: 'arial black', 'avant garde';">Contract Carrier Agreement</span></div></div>
<div class="outside_container"><div class="progressBarWrapper" ><div class="progressBarBack" style=" width:60%; " ><div class="progressBarText" >60%&nbsp;Complete</div></div><div class="progressBarFront" ><div class="progressBarText" >60%&nbsp;Complete</div></div></div></div>
<!-- BEGIN_ITEMS -->
<div class="form_table">

<div class="clear"></div>

<div id="q83" class="q full_width">
<a class="item_anchor" name="ItemAnchor56"></a>
<div class="segment_header" style="color:#FF0000;background:#FFFFFF;width:auto;text-align:Center;"><h1 style="font-size:18px;padding:20px 1em ;">Insurance Agent Information</h1></div>
</div>

<div class="clear"></div>

<div id="q49" class="q required">
<a class="item_anchor" name="ItemAnchor57"></a>
<label class="question top_question" for="RESULT_TextField-57">Insurance Agent's Name&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-57" class="text_field" id="Insurance Agent"  size="25" maxlength="100" value="" />
</div>

<div class="clear"></div>

<div id="q50" class="q required">
<a class="item_anchor" name="ItemAnchor58"></a>
<label class="question top_question" for="RESULT_TextField-58">Insurance Agent Phone Number&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-58" class="text_field" id="Agent Phone"  size="11" maxlength="11" value="" />
</div>

<div class="clear"></div>

<div id="q54" class="q">
<a class="item_anchor" name="ItemAnchor59"></a>
<label class="question top_question" for="RESULT_TextField-59">Insurance Agent Fax Number</label>
<input type="text" name="RESULT_TextField-59" class="text_field" id="Agent Fax"  size="11" maxlength="11" value="" />
</div>

<div class="clear"></div>

<div id="q55" class="q">
<a class="item_anchor" name="ItemAnchor60"></a>
<label class="question top_question" for="RESULT_TextField-60">Insurance Agent Email Address</label>
<input type="email" name="RESULT_TextField-60" class="text_field" id="RESULT_TextField-60"  size="25" maxlength="255" value="" />
</div>

<div class="clear"></div>

<div id="q51" class="q required">
<a class="item_anchor" name="ItemAnchor61"></a>
<label class="question top_question" for="RESULT_TextField-61">Insurance Policy Number&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-61" class="text_field" id="Insured Policy Number"  size="25" maxlength="25" value="" />
</div>

<div class="clear"></div>

<div id="q52" class="q required">
<a class="item_anchor" name="ItemAnchor62"></a>
<label class="question top_question" for="RESULT_TextField-62">Insurance Start Date&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-62" class="text_field calendar_field" id="RESULT_TextField-62" size="10" maxlength="10" datemax="" datemin="" value="" date="yy-mm-dd" /><img class="svg popup_button inline_button" src="CSS/calendar.svg" alt="calendar" style="vertical-align:middle;"/>
<img class="gif popup_button inline_button" src="CSS/calendar.gif" alt="calendar" style="vertical-align:middle;"/>

</div>

<div class="clear"></div>

<div id="q53" class="q required">
<a class="item_anchor" name="ItemAnchor63"></a>
<label class="question top_question" for="RESULT_TextField-63">Insurance Expiration Date&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-63" class="text_field calendar_field" id="RESULT_TextField-63" size="10" maxlength="10" datemax="" datemin="" value="" date="yy-mm-dd" /><img class="svg popup_button inline_button" src="CSS/calendar.svg" alt="calendar" style="vertical-align:middle;"/>
<img class="gif popup_button inline_button" src="CSS/calendar.gif" alt="calendar" style="vertical-align:middle;"/>

</div>
<div class="clear"></div>

</div>
<!-- END_ITEMS -->
<input type="hidden" name="EParam" value="x8J1JeDzqXbNEH7voML6xE4oEHBHyhKB" />
<div class="outside_container">
<div class="buttons_reverse"><input type="submit" name="Submit" value="Next &gt;&gt;" class="submit_button" id="FSsubmit" /></div>
</div>
</form>
</body>
</html>
