
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<base href="https://fs22.formsite.com/4btrucking/" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@formsite" />
<meta property="og:title" content="Contract Carrier Agreement" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://fs22.formsite.com/4btrucking/form1/index.html" />
<meta property="og:site_name" content="FormSite" />
<meta property="og:description" content="View this form on FormSite" />
<meta property="og:image" content="https://www.formsite.com/apple-touch-icon.png" />
<meta property="fb:admins" content="150429050199"/>
<title>Contract Carrier Agreement</title>
<link rel="stylesheet" type="text/css" media="screen" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" type="text/css" media="all" href="/include/form/fonts7.css?1504" />
<link rel="stylesheet" type="text/css" media="all" href="/include/form/screen7.css?1504" />
<link rel="stylesheet" type="text/css" media="print" href="/include/form/print7.css?1504" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" type="text/css" media="screen" href="/include/form/responsive7.css?1504" />
<style type="text/css" media="all">
/* LOOK AND FEEL */
body{
	background: #ffffff;
	font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;
	font-size: 12px;
}

.form_table{
	width: 650px;
	margin-left: auto;
	margin-right: auto;
	border: 2px solid #cccccc;
	background: #FFFFFF;
	color: #000000;
	overflow: hidden;
	border-radius: 6px;
}

.form_table a{
	color: #0000CC;
}

.outside a{
	color: #0000CC;
}

.form_table a:visited{
	color: #999999;
}

.outside a:visited{
	color: #999999;
}

.form_shadow_top{
	display: none;
}

.form_shadow_bottom{
	display: none;
}

.segment_header{
	margin: 1px;
	color: #FFFFFF;
	background: #008DF2;
	width: auto;
	background-repeat: repeat;
	border-radius: 6px;
	background-size: cover;
	background-position: 50% 50%;
}

.q{
	padding: 10px;
	margin-bottom: 1px;
	margin-left: 1px;
	float: left;
	display: block;
}

.q .question{
	font-weight: bold;
}

.q .left_question_first{
	width: 15em;
}

.required .icon{
	background-image: none;
	background-position: left;
	background-repeat: no-repeat;
	font-size: 13px;
	padding-left: 14px;
}

.q .text_field{
	border: 1px solid #CCCCCC;
	color: #000000;
	margin: 1px 0;
	padding: 5px;
	background: #FFFFFF url(/images/forms/field_bg.png) -4px -4px;
	border-radius: 2px;
	font-size: 12px;
}

.q .file_upload{
	background: #F4F4F4;
	border: 1px solid #CCCCCC;
	color: #000000;
	margin-top: 1px;
	border-radius: 2px;
	font-size: 12px;
	padding: 5px;
}

.q .file_upload_button{
	margin-top: 2px;
}

.q .inline_grid td{
	padding: 5px;
	vertical-align: baseline;
}

.q .drop_down{
	background: #FFFFFF url(/images/forms/field_bg.png) -4px -4px;
	border: 1px solid #CCCCCC;
	color: #000000;
	margin: 1px 0;
	padding: 4px;
	border-radius: 2px;
	font-size: 12px;
}

.q .matrix th{
	color: #000000;
	background: #EEEEEE;
	padding: 5px;
	font-weight: bold;
	text-align: center;
	vertical-align: bottom;
}

.q .matrix td{
	padding: 5px;
	text-align: center;
	white-space: nowrap;
	height: 26px;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #CCCCCC;
}

.q .matrix td.question{
	border-right: 1px solid #CCCCCC;
	font-weight: normal;
}

.q .matrix .multi_scale_sub th{
	font-weight: normal;
	border-top: 1px solid #CCCCCC !important;
	background: #FFFFFF;
}

.q .matrix .multi_scale_break{
	border-right: 1px solid #CCCCCC;
}

.q .matrix_row_dark td{
	color: #000000;
	background: #F7F7F7;
}

.q .matrix_row_dark td.question{
	color: #000000;
	background: #EEEEEE;
}

.q .matrix_row_light td{
	color: #000000;
	background: #FFFFFF;
}

.q .matrix_row_light td.question{
	color: #000000;
	background: #F7F7F7;
}

.q .rating_ranking td{
	padding: 5px;
}

.q .scroller{
	border: 1px solid #FFFFFF;
}

.highlight{
	background: #FFF7C2 !important;
}

tr.highlight td{
	background: #FFF7C2 !important;
}

.outside{
	color: #333333;
}

.outside_container{
	width: 650px;
	padding: 1em 0;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #333333;
}

.outside_container .submit_button{
	color: #000000;
	background: #FFCC00;
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	border-radius: 6px;
	padding: 10px 20px;
	font-size: 14px;
}

.outside_container .submit_button:hover{
	border-color: #444444;
}

.ui-widget{
	font-family: Arial, sans-serif;
}

.invalid{
	background: #FFEEEE;
}

.invalid .invalid_message{
	color: #FF0000;
	background: #FFEEEE;
	border: 1px solid #FF0000;
	border-radius: 3px;
}

.form_table.invalid{
	border: 2px solid #FF0000;
}

.invalid .matrix .invalid_row{
	background: #FFEEEE;
}

.segment_header h1{
	padding: 20px 10px;
	border-radius: 6px;
	font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;
}

.progressBarWrapper{
	border-radius: 6px;
	background: #FFFFFF;
	background-size: auto;
	border-color: #cccccc;
}

.progressBarBack{
	background-color: #008DF2;
	color: #FFFFFF;
}

.progressBarFront{
	color: #000000;
}

/* END LOOK AND FEEL */
</style>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/include/form/signature/flashcanvas.js" defer="defer"></script>
<![endif]-->
<script type="text/javascript" src="/include/form/signature/jSignature.min.js" defer="defer"></script>
<script type="text/javascript" src="/include/form/form7.js?1504"></script>
</head>
<body>
<form method="post" id="FSForm" action="https://fs22.formsite.com/res/submit" enctype="application/x-www-form-urlencoded" onsubmit="return Vromansys.Form.processSubmit(this);">
<div style="display:none;">
<input type="hidden" name="locid" value="4btrucking/form1" />
<input type="hidden" name="EParam" value="AT1kKIiyxDwgkMDpqMn6KKeLTfEDMMCuUSAE7pKjsPcv9TkEB8OdkvoWvOA+Hn6CWWFpqiAL4jOA58sbHKpoJEFDYI1vrIFNQNCn7LR3suKoy/dF7FhS8oYZNV08ZRL9TdUjlzv0LJI=" />
<input type="hidden" name="ElapsedTime" id="ElapsedTime" value="39735148" />
<input type="hidden" name="Referrer" id="Referrer" value="http://4btrucking.com/index.php/careers" />
<input type="text" name="subject_line" id="subject_line" autocomplete="off" /><label for="subject_line">subject_line</label>
</div>

<div align="center" class="outside"><div style="text-align: center;"><span style="font-size: 20px; color: #ff0000; font-family: 'arial black', 'avant garde';"><img src="https://fs22.formsite.com/4btrucking/images/4B-Logo-Small.gif" alt="" width="300" height="200" /></span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-size: 20px; color: #ff0000; font-family: 'arial black', 'avant garde';">Contract Carrier Agreement</span></div></div>
<div class="outside_container"><div class="progressBarWrapper" ><div class="progressBarBack" style=" width:80%; " ><div class="progressBarText" >80%&nbsp;Complete</div></div><div class="progressBarFront" ><div class="progressBarText" >80%&nbsp;Complete</div></div></div></div>
<!-- BEGIN_ITEMS -->
<div class="form_table">

<div class="clear"></div>

<div id="q84" class="q full_width">
<a class="item_anchor" name="ItemAnchor65"></a>
<div class="segment_header" style="color:#FF0000;background:#FFFFFF;width:auto;text-align:Center;"><h1 style="font-size:18px;padding:20px 1em ;">IRS W9 Tax Form Information</h1></div>
</div>

<div class="clear"></div>

<div id="q61" class="q required">
<a class="item_anchor" name="ItemAnchor66"></a>
<label class="question top_question" for="RESULT_TextField-66">Name as it appears on your tax return (This is the name in which your check will be written so ensure that you have banking information available to deposit checks in the name you put here)&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-66" class="text_field" id="RESULT_TextField-66"  size="25" maxlength="100" value="" />
</div>

<div class="clear"></div>

<div id="q62" class="q required">
<a class="item_anchor" name="ItemAnchor67"></a>
<label class="question top_question" for="RESULT_RadioButton-67">Federal Tax Classification&nbsp;<b class="icon_required">*</b></label>
<select id="RESULT_RadioButton-67" name="RESULT_RadioButton-67" class="drop_down">
<option></option>
<option value="Radio-0">Individual or Single Member LLC</option>
<option value="Radio-1">C Corporation</option>
<option value="Radio-2">S Corporation</option>
<option value="Radio-3">Parternship</option>
<option value="Radio-4">Trust/Estate</option>
<option value="Radio-5">Limited Liability Corporation</option>
<option value="Radio-6">Other</option>
</select>
</div>

<div class="clear"></div>

<div id="q72" class="q required">
<a class="item_anchor" name="ItemAnchor68"></a>
<label class="question top_question" for="RESULT_TextField-68">Social Security Number (SSN)&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-68" class="text_field" id="RESULT_TextField-68"  size="10" maxlength="10" value="" />
</div>

<div class="clear"></div>

<div id="q73" class="q required">
<a class="item_anchor" name="ItemAnchor69"></a>
<label class="question top_question" for="RESULT_TextField-69">Federal Tax ID (EIN)&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-69" class="text_field" id="RESULT_TextField-69"  size="10" maxlength="10" value="" />
</div>

<div class="clear"></div>

<div id="q65" class="q required">
<a class="item_anchor" name="ItemAnchor70"></a>
<label class="question top_question" for="RESULT_TextField-70">Mailing Address&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-70" class="text_field" id="RESULT_TextField-70"  size="52" maxlength="255" value="" />
</div>

<div class="clear"></div>

<div id="q67" class="q required">
<a class="item_anchor" name="ItemAnchor71"></a>
<label class="question top_question" for="RESULT_TextField-71">City&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-71" class="text_field" id="RESULT_TextField-71"  size="30" value="" />
</div>
<div id="q68" class="q required">
<a class="item_anchor" name="ItemAnchor72"></a>
<label class="question top_question" for="RESULT_RadioButton-72">State&nbsp;<b class="icon_required">*</b></label>
<select id="RESULT_RadioButton-72" name="RESULT_RadioButton-72" class="drop_down">
<option></option>
<option value="Radio-0">Alabama</option>
<option value="Radio-1">Alaska</option>
<option value="Radio-2">Arizona</option>
<option value="Radio-3">Arkansas</option>
<option value="Radio-4">California</option>
<option value="Radio-5">Colorado</option>
<option value="Radio-6">Connecticut</option>
<option value="Radio-7">Delaware</option>
<option value="Radio-8">Florida</option>
<option value="Radio-9">Georgia</option>
<option value="Radio-10">Hawaii</option>
<option value="Radio-11">Idaho</option>
<option value="Radio-12">Illinois</option>
<option value="Radio-13">Indiana</option>
<option value="Radio-14">Iowa</option>
<option value="Radio-15">Kansas</option>
<option value="Radio-16">Kentucky</option>
<option value="Radio-17">Louisiana</option>
<option value="Radio-18">Maine</option>
<option value="Radio-19">Maryland</option>
<option value="Radio-20">Massachusetts</option>
<option value="Radio-21">Michigan</option>
<option value="Radio-22">Minnesota</option>
<option value="Radio-23">Mississippi</option>
<option value="Radio-24">Missouri</option>
<option value="Radio-25">Montana</option>
<option value="Radio-26">Nebraska</option>
<option value="Radio-27">Nevada</option>
<option value="Radio-28">New Hampshire</option>
<option value="Radio-29">New Jersey</option>
<option value="Radio-30">New Mexico</option>
<option value="Radio-31">New York</option>
<option value="Radio-32">North Carolina</option>
<option value="Radio-33">North Dakota</option>
<option value="Radio-34">Ohio</option>
<option value="Radio-35">Oklahoma</option>
<option value="Radio-36">Oregon</option>
<option value="Radio-37">Pennsylvania</option>
<option value="Radio-38">Rhode Island</option>
<option value="Radio-39">South Carolina</option>
<option value="Radio-40">South Dakota</option>
<option value="Radio-41">Tennessee</option>
<option value="Radio-42">Texas</option>
<option value="Radio-43">Utah</option>
<option value="Radio-44">Vermont</option>
<option value="Radio-45">Virginia</option>
<option value="Radio-46">Washington</option>
<option value="Radio-47">West Virginia</option>
<option value="Radio-48">Wisconsin</option>
<option value="Radio-49">Wyoming</option>
<option value="Radio-50">Washington DC</option>
</select>
</div>

<div class="clear"></div>

<div id="q69" class="q required">
<a class="item_anchor" name="ItemAnchor73"></a>
<label class="question top_question" for="RESULT_TextField-73">Zip Code&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-73" class="text_field" id="RESULT_TextField-73"  size="10" maxlength="255" value="" />
</div>
<div class="clear"></div>

</div>
<!-- END_ITEMS -->
<script type="text/javascript">var itemRules={72:{"criteria":[{"item":62,"answer":"0","operator":"=="}],"action":"show","join":"||"},73:{"criteria":[{"item":62,"answer":"1","operator":"=="},{"item":62,"answer":"2","operator":"=="},{"item":62,"answer":"3","operator":"=="},{"item":62,"answer":"4","operator":"=="},{"item":62,"answer":"5","operator":"=="},{"item":62,"answer":"6","operator":"=="}],"action":"show","join":"||"}};</script>
<input type="hidden" name="EParam" value="x8J1JeDzqXbNEH7voML6xE4oEHBHyhKB" />
<div class="outside_container">
<div class="buttons_reverse"><input type="submit" name="Submit" value="Submit" class="submit_button" id="FSsubmit" /><input type="submit" name="PreviousSubmit" value="&lt;&lt; Previous" class="submit_button" id="FSpreviousSubmit" /></div></div>
</form>
</body>
</html>
