
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@formsite" />
<meta property="og:title" content="Contract Carrier Agreement" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://fs22.formsite.com/4btrucking/form1/index.html" />
<meta property="og:site_name" content="FormSite" />
<meta property="og:description" content="View this form on FormSite" />
<meta property="og:image" content="https://www.formsite.com/apple-touch-icon.png" />
<meta property="fb:admins" content="150429050199"/>
<title>Contract Carrier Agreement</title>
<link rel="stylesheet" type="text/css" media="screen" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" type="text/css" media="all" href="CSS/fonts7.css?1504" />
<link rel="stylesheet" type="text/css" media="all" href="CSS/screen7.css?1504" />
<link rel="stylesheet" type="text/css" media="print" href="CSS/print7.css?1504" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" type="text/css" media="screen" href="CSS/responsive7.css?1504" />
<style type="text/css" media="all">
/* LOOK AND FEEL */
body{
	background: #ffffff;
	font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;
	font-size: 12px;
}

.form_table{
	width: 650px;
	margin-left: auto;
	margin-right: auto;
	border: 2px solid #cccccc;
	background: #FFFFFF;
	color: #000000;
	overflow: hidden;
	border-radius: 6px;
}

.form_table a{
	color: #0000CC;
}

.outside a{
	color: #0000CC;
}

.form_table a:visited{
	color: #999999;
}

.outside a:visited{
	color: #999999;
}

.form_shadow_top{
	display: none;
}

.form_shadow_bottom{
	display: none;
}

.segment_header{
	margin: 1px;
	color: #FFFFFF;
	background: #008DF2;
	width: auto;
	background-repeat: repeat;
	border-radius: 6px;
	background-size: cover;
	background-position: 50% 50%;
}

.q{
	padding: 10px;
	margin-bottom: 1px;
	margin-left: 1px;
	float: left;
	display: block;
}

.q .question{
	font-weight: bold;
}

.q .left_question_first{
	width: 15em;
}

.required .icon{
	background-image: none;
	background-position: left;
	background-repeat: no-repeat;
	font-size: 13px;
	padding-left: 14px;
}

.q .text_field{
	border: 1px solid #CCCCCC;
	color: #000000;
	margin: 1px 0;
	padding: 5px;
	background: #FFFFFF url(CSS/field_bg.png) -4px -4px;
	border-radius: 2px;
	font-size: 12px;
}

.q .file_upload{
	background: #F4F4F4;
	border: 1px solid #CCCCCC;
	color: #000000;
	margin-top: 1px;
	border-radius: 2px;
	font-size: 12px;
	padding: 5px;
}

.q .file_upload_button{
	margin-top: 2px;
}

.q .inline_grid td{
	padding: 5px;
	vertical-align: baseline;
}

.q .drop_down{
	background: #FFFFFF url(CSS/field_bg.png) -4px -4px;
	border: 1px solid #CCCCCC;
	color: #000000;
	margin: 1px 0;
	padding: 4px;
	border-radius: 2px;
	font-size: 12px;
}

.q .matrix th{
	color: #000000;
	background: #EEEEEE;
	padding: 5px;
	font-weight: bold;
	text-align: center;
	vertical-align: bottom;
}

.q .matrix td{
	padding: 5px;
	text-align: center;
	white-space: nowrap;
	height: 26px;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #CCCCCC;
}

.q .matrix td.question{
	border-right: 1px solid #CCCCCC;
	font-weight: normal;
}

.q .matrix .multi_scale_sub th{
	font-weight: normal;
	border-top: 1px solid #CCCCCC !important;
	background: #FFFFFF;
}

.q .matrix .multi_scale_break{
	border-right: 1px solid #CCCCCC;
}

.q .matrix_row_dark td{
	color: #000000;
	background: #F7F7F7;
}

.q .matrix_row_dark td.question{
	color: #000000;
	background: #EEEEEE;
}

.q .matrix_row_light td{
	color: #000000;
	background: #FFFFFF;
}

.q .matrix_row_light td.question{
	color: #000000;
	background: #F7F7F7;
}

.q .rating_ranking td{
	padding: 5px;
}

.q .scroller{
	border: 1px solid #FFFFFF;
}

.highlight{
	background: #FFF7C2 !important;
}

tr.highlight td{
	background: #FFF7C2 !important;
}

.outside{
	color: #333333;
}

.outside_container{
	width: 650px;
	padding: 1em 0;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #333333;
}

.outside_container .submit_button{
	color: #000000;
	background: #FFCC00;
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	border-radius: 6px;
	padding: 10px 20px;
	font-size: 14px;
}

.outside_container .submit_button:hover{
	border-color: #444444;
}

.ui-widget{
	font-family: Arial, sans-serif;
}

.invalid{
	background: #FFEEEE;
}

.invalid .invalid_message{
	color: #FF0000;
	background: #FFEEEE;
	border: 1px solid #FF0000;
	border-radius: 3px;
}

.form_table.invalid{
	border: 2px solid #FF0000;
}

.invalid .matrix .invalid_row{
	background: #FFEEEE;
}

.segment_header h1{
	padding: 20px 10px;
	border-radius: 6px;
	font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;
}

.progressBarWrapper{
	border-radius: 6px;
	background: #FFFFFF;
	background-size: auto;
	border-color: #cccccc;
}

.progressBarBack{
	background-color: #008DF2;
	color: #FFFFFF;
}

.progressBarFront{
	color: #000000;
}

/* END LOOK AND FEEL */
</style>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/include/form/signature/flashcanvas.js" defer="defer"></script>
<![endif]-->
<script type="text/javascript" src="CSS/jSignature.min.js" defer="defer"></script>
<script type="text/javascript" src="CSS/form7.js?1504"></script>
<script type="text/javascript" charset="utf-8">
	$(document).ready(function() {
		$('select, input').change(function() {
			sessionStorage.setItem(this.id, this.value);
		});
		$('input[type=text]').change(function() {
			sessionStorage.setItem(this.id, this.value);
		});
	});
</script>
</head>
<body>
<form method="post" id="FSForm" action="ContractCarrierForm4.html" enctype="application/x-www-form-urlencoded" onsubmit="return Vromansys.Form.processSubmit(this);">
<div style="display:none;">
<input type="hidden" name="locid" value="4btrucking/form1" />
<input type="hidden" name="EParam" value="AT1kKIiyxDwgkMDpqMn6KKeLTfEDMMCuUSAE7pKjsPcv9TkEB8OdkvoWvOA+Hn6CLy9APUASPC2A58sbHKpoJEFDYI1vrIFNQNCn7LR3suJN1SOXO/Qskg==" />
<input type="hidden" name="ElapsedTime" id="ElapsedTime" value="39361441" />
<input type="hidden" name="Referrer" id="Referrer" value="http://4btrucking.com/index.php/careers" />
<input type="text" name="subject_line" id="subject_line" autocomplete="off" /><label for="subject_line">subject_line</label>
</div>

<div align="center" class="outside"><div style="text-align: center;"><span style="font-size: 20px; color: #ff0000; font-family: 'arial black', 'avant garde';"><img src="https://fs22.formsite.com/4btrucking/images/4B-Logo-Small.gif" alt="" width="300" height="200" /></span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-size: 20px; color: #ff0000; font-family: 'arial black', 'avant garde';">Contract Carrier Agreement</span></div></div>
<div class="outside_container"><div class="progressBarWrapper" ><div class="progressBarBack" style=" width:40%; " ><div class="progressBarText" >40%&nbsp;Complete</div></div><div class="progressBarFront" ><div class="progressBarText" >40%&nbsp;Complete</div></div></div></div>
<!-- BEGIN_ITEMS -->
<div class="form_table">

<div class="clear"></div>

<div id="q82" class="q full_width">
<a class="item_anchor" name="ItemAnchor23"></a>
<div class="segment_header" style="color:#FF0000;background:#FFFFFF;width:auto;text-align:Center;"><h1 style="font-size:18px;padding:20px 1em ;">Truck Information</h1></div>
</div>

<div class="clear"></div>

<div id="q16" class="q required">
<a class="item_anchor" name="ItemAnchor24"></a>
<label class="question top_question" for="RESULT_RadioButton-24">Number of Trucks&nbsp;<b class="icon_required">*</b></label>
<select id="of Trucks" name="RESULT_RadioButton-24" class="drop_down">
<option></option>
<option >1 Truck</option>
<option >2 Trucks</option>
<option >3 Trucks</option>
<option >4 Trucks</option>
<option >5 or More Trucks</option>
</select>
</div>

<div class="clear"></div>

<div id="q17" class="q required">
<a class="item_anchor" name="ItemAnchor25"></a>
<label class="question top_question" for="RESULT_RadioButton-25">Number of End Dumps&nbsp;<b class="icon_required">*</b></label>
<select id="of End Dumps" name="RESULT_RadioButton-25" class="drop_down">
<option></option>
<option  selected="selected">0</option>
<option >1 End Dump</option>
<option >2 End Dumps</option>
<option >3 End Dumps</option>
<option >4 End Dumps</option>
<option >5 or More End Dumps</option>
</select>
</div>

<div class="clear"></div>

<div id="q18" class="q required">
<a class="item_anchor" name="ItemAnchor26"></a>
<label class="question top_question" for="RESULT_RadioButton-26">Number of Belly Dumps&nbsp;<b class="icon_required">*</b></label>
<select id="of Belly Dumps" name="RESULT_RadioButton-26" class="drop_down">
<option></option>
<option  selected="selected">0</option>
<option >1 Belly Dump</option>
<option >2 Belly Dumps</option>
<option >3 Belly Dumps</option>
<option >4 Belly Dumps</option>
<option >5 or More Belly Dumps</option>
</select>
</div>

<div class="clear"></div>

<div id="q19" class="q required">
<a class="item_anchor" name="ItemAnchor27"></a>
<label class="question top_question" for="RESULT_RadioButton-27">Number of 1/2 Round Dumps&nbsp;<b class="icon_required">*</b></label>
<select id="of Round Dumps" name="RESULT_RadioButton-27" class="drop_down">
<option></option>
<option  selected="selected">0</option>
<option >1 1/2 Round Dump</option>
<option >2 1/2 Round Dumps</option>
<option >3 1/2 Round Dumps</option>
<option >4 1/2 Round Dumps</option>
<option >5 or More 1/2 Round Dumps</option>
</select>
</div>

<div class="clear"></div>

<div id="q20" class="q required">
<a class="item_anchor" name="ItemAnchor28"></a>
<label class="question top_question" for="RESULT_RadioButton-28">Number of Bobtail/Truck & Pup&nbsp;<b class="icon_required">*</b></label>
<select id="of BobtailsTP" name="RESULT_RadioButton-28" class="drop_down">
<option></option>
<option  selected="selected">0</option>
<option >1 Bobtail/Truck & Pup</option>
<option >2 Bobtail/Truck & Pup</option>
<option >3 Bobtail/Truck & Pup</option>
<option >4 Bobtail/Truck & Pup</option>
<option >5 or More Bobtail/Truck & Pup</option>
</select>
</div>

<div class="clear"></div>

<div id="q21" class="q required">
<a class="item_anchor" name="ItemAnchor29"></a>
<label class="question top_question" for="RESULT_TextField-29">Primary Parking Location&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-29" class="text_field" id="Parking Location"  size="25" maxlength="255" value="" />
</div>

<div class="clear"></div>

<div id="q25" class="q required">
<a class="item_anchor" name="ItemAnchor30"></a>
<label class="question top_question" for="RESULT_TextField-30">Truck 1 Year&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-30" class="text_field number_field" id="RESULT_TextField-30"  size="4" maxlength="4" value="" />
</div>
<div id="q23" class="q required">
<a class="item_anchor" name="ItemAnchor31"></a>
<label class="question top_question" for="RESULT_TextField-31">Truck 1 Make&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-31" class="text_field" id="RESULT_TextField-31"  size="25" maxlength="30" value="" />
</div>
<div id="q24" class="q required">
<a class="item_anchor" name="ItemAnchor32"></a>
<label class="question top_question" for="RESULT_TextField-32">Truck 1 VIN Number&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-32" class="text_field" id="RESULT_TextField-32"  size="25" maxlength="20" value="" />
</div>
<div id="q26" class="q required">
<a class="item_anchor" name="ItemAnchor33"></a>
<label class="question top_question" for="RESULT_TextField-33">Truck 1 License Plate&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-33" class="text_field" id="RESULT_TextField-33"  size="10" maxlength="10" value="" />
</div>

<div class="clear"></div>

<div id="q35" class="q full_width">
<a class="item_anchor" name="ItemAnchor34"></a>
<br/>
</div>

<div class="clear"></div>

<div id="q27" class="q">
<a class="item_anchor" name="ItemAnchor35"></a>
<label class="question top_question" for="RESULT_TextField-35">Truck 2 Year</label>
<input type="text" name="RESULT_TextField-35" class="text_field number_field" id="RESULT_TextField-35"  size="4" maxlength="4" value="" />
</div>
<div id="q28" class="q">
<a class="item_anchor" name="ItemAnchor36"></a>
<label class="question top_question" for="RESULT_TextField-36">Truck 2 Make</label>
<input type="text" name="RESULT_TextField-36" class="text_field" id="RESULT_TextField-36"  size="25" maxlength="30" value="" />
</div>
<div id="q29" class="q">
<a class="item_anchor" name="ItemAnchor37"></a>
<label class="question top_question" for="RESULT_TextField-37">Truck 2 VIN Number</label>
<input type="text" name="RESULT_TextField-37" class="text_field" id="RESULT_TextField-37"  size="25" maxlength="20" value="" />
</div>
<div id="q30" class="q">
<a class="item_anchor" name="ItemAnchor38"></a>
<label class="question top_question" for="RESULT_TextField-38">Truck 2 License Plate</label>
<input type="text" name="RESULT_TextField-38" class="text_field" id="RESULT_TextField-38"  size="10" maxlength="10" value="" />
</div>

<div class="clear"></div>

<div id="q36" class="q full_width">
<a class="item_anchor" name="ItemAnchor39"></a>
<br/>
</div>

<div class="clear"></div>

<div id="q31" class="q">
<a class="item_anchor" name="ItemAnchor40"></a>
<label class="question top_question" for="RESULT_TextField-40">Truck 3 Year</label>
<input type="text" name="RESULT_TextField-40" class="text_field number_field" id="RESULT_TextField-40"  size="4" maxlength="4" value="" />
</div>
<div id="q32" class="q">
<a class="item_anchor" name="ItemAnchor41"></a>
<label class="question top_question" for="RESULT_TextField-41">Truck 3 Make</label>
<input type="text" name="RESULT_TextField-41" class="text_field" id="RESULT_TextField-41"  size="25" maxlength="30" value="" />
</div>
<div id="q33" class="q">
<a class="item_anchor" name="ItemAnchor42"></a>
<label class="question top_question" for="RESULT_TextField-42">Truck 3 VIN Number</label>
<input type="text" name="RESULT_TextField-42" class="text_field" id="RESULT_TextField-42"  size="25" maxlength="20" value="" />
</div>
<div id="q34" class="q">
<a class="item_anchor" name="ItemAnchor43"></a>
<label class="question top_question" for="RESULT_TextField-43">Truck 3 License Plate</label>
<input type="text" name="RESULT_TextField-43" class="text_field" id="RESULT_TextField-43"  size="10" maxlength="10" value="" />
</div>

<div class="clear"></div>

<div id="q37" class="q full_width">
<a class="item_anchor" name="ItemAnchor44"></a>
<br/>
</div>

<div class="clear"></div>

<div id="q38" class="q">
<a class="item_anchor" name="ItemAnchor45"></a>
<label class="question top_question" for="RESULT_TextField-45">Truck 4 Year</label>
<input type="text" name="RESULT_TextField-45" class="text_field number_field" id="RESULT_TextField-45"  size="4" maxlength="4" value="" />
</div>
<div id="q39" class="q">
<a class="item_anchor" name="ItemAnchor46"></a>
<label class="question top_question" for="RESULT_TextField-46">Truck 4 Make</label>
<input type="text" name="RESULT_TextField-46" class="text_field" id="RESULT_TextField-46"  size="25" maxlength="30" value="" />
</div>
<div id="q40" class="q">
<a class="item_anchor" name="ItemAnchor47"></a>
<label class="question top_question" for="RESULT_TextField-47">Truck 4 VIN Number</label>
<input type="text" name="RESULT_TextField-47" class="text_field" id="RESULT_TextField-47"  size="25" maxlength="20" value="" />
</div>
<div id="q41" class="q">
<a class="item_anchor" name="ItemAnchor48"></a>
<label class="question top_question" for="RESULT_TextField-48">Truck 4 License Plate</label>
<input type="text" name="RESULT_TextField-48" class="text_field" id="RESULT_TextField-48"  size="10" maxlength="10" value="" />
</div>

<div class="clear"></div>

<div id="q46" class="q full_width">
<a class="item_anchor" name="ItemAnchor49"></a>
<br/>
</div>

<div class="clear"></div>

<div id="q42" class="q">
<a class="item_anchor" name="ItemAnchor50"></a>
<label class="question top_question" for="RESULT_TextField-50">Truck 5 Year</label>
<input type="text" name="RESULT_TextField-50" class="text_field number_field" id="RESULT_TextField-50"  size="4" maxlength="4" value="" />
</div>
<div id="q43" class="q">
<a class="item_anchor" name="ItemAnchor51"></a>
<label class="question top_question" for="RESULT_TextField-51">Truck 5 Make</label>
<input type="text" name="RESULT_TextField-51" class="text_field" id="RESULT_TextField-51"  size="25" maxlength="30" value="" />
</div>
<div id="q44" class="q">
<a class="item_anchor" name="ItemAnchor52"></a>
<label class="question top_question" for="RESULT_TextField-52">Truck 5 VIN Number</label>
<input type="text" name="RESULT_TextField-52" class="text_field" id="RESULT_TextField-52"  size="25" maxlength="20" value="" />
</div>
<div id="q45" class="q">
<a class="item_anchor" name="ItemAnchor53"></a>
<label class="question top_question" for="RESULT_TextField-53">Truck 5 License Plate</label>
<input type="text" name="RESULT_TextField-53" class="text_field" id="RESULT_TextField-53"  size="10" maxlength="10" value="" />
</div>

<div class="clear"></div>

<div id="q47" class="q full_width">
<a class="item_anchor" name="ItemAnchor54"></a>
<div class="full_width_space"><div>If you have more than 5 trucks you are putting on with us, please provide the same information as above by email.</div></div>
</div>
<div class="clear"></div>

</div>
<!-- END_ITEMS -->
<input type="hidden" name="EParam" value="x8J1JeDzqXbNEH7voML6xE4oEHBHyhKB" />
<div class="outside_container">
<div class="buttons_reverse"><input type="submit" name="Submit" value="Next &gt;&gt;" class="submit_button" id="FSsubmit" /></div>
</div>
</form>
</body>
</html>
