
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 " />
<link rel="stylesheet" type="text/css" media="all" href="/include/form/fonts7.css" />
<style type="text/css">
	html, body { min-height:100% }
	img.svg, img.mobile { display: none; }
	img.gif { display: inline; }
	html.svg img.svg { display: inline; }
	html.svg img.gif { display: none; }
	#extraInfo span{display:block;padding:3px 0;}
.order_summary,.scoring_summary{
	width:90%;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:10px;
	border-collapse:collapse
}
.order_summary td,
.order_summary th,
.scoring_summary td,
.scoring_summary th{
	text-align:right;
	padding:5px
}
.order_summary td, .scoring_summary td{
	border:none;
	border-bottom:1px solid
}
.order_summary td:first-child,
.order_summary th:first-child,
.scoring_summary td:first-child,
.scoring_summary th:first-child,
.scoring_summary td.explanation,
.scoring_summary th.explanation{
	text-align:left
}
.order_summary td,
.scoring_summary td,
.scoring_summary th.explanation{
	padding-left:15px
}
.order_summary tr.total td,
.order_summary tr.subtotal td,
.scoring_summary tr.total td,
.scoring_summary tr.subtotal td{
	font-weight:bold;
	padding-left:5px;
	border-top:2px solid
}
.order_summary tr.total td, .scoring_summary tr.total td{border-bottom:none}
@media (max-width: 480px), only screen and (min-device-width : 320px) and (max-device-width : 480px){
	img.svg, img.gif { display: none !important; }
	img.mobile { display: inline !important;}
.order_summary, .scoring_summary{width:95%}
}</style><script type="text/javascript">document.documentElement.className += document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") ? " svg" : " gif";</script></head>
<body>
<div style="width: 500px; margin: 20px auto; padding: 20px; border: 2px solid #bbb; border-radius: 4px;">
<div><span style="font-family: arial, helvetica, sans-serif; font-size: 18px; color: #ccc;">Success</span></div>
<div><span style="font-family: arial, helvetica, sans-serif; font-size: 12px; color: #333;">Your form has been successfully submitted. Thank you for your time.</span></div>
<div>&nbsp;</div>
<div><span style="font-family: arial, helvetica, sans-serif; font-size: 12px; color: #333;">A recruiter will contact you within 24 business hours. &nbsp;</span></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><span style="font-family: arial, helvetica, sans-serif; font-size: 12px; color: #333;">Please send copies of your insurance cards &amp; truck registrations to dispatch@boydgrp.com</span></div>
</div>
<div>&nbsp;</div></body>
</html>