
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- <base href="https://fs22.formsite.com/4btrucking/" /> -->
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@formsite" />
<meta property="og:title" content="Lease Agreement" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://fs22.formsite.com/4btrucking/form2/index.html" />
<meta property="og:site_name" content="FormSite" />
<meta property="og:description" content="View this form on FormSite" />
<meta property="og:image" content="https://www.formsite.com/apple-touch-icon.png" />
<meta property="fb:admins" content="150429050199"/>
<title>Lease Agreement</title>
<link rel="stylesheet" type="text/css" media="screen" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" type="text/css" media="all" href="CSS/fonts7.css?1504" />
<link rel="stylesheet" type="text/css" media="all" href="CSS/screen7.css?1504" />
<link rel="stylesheet" type="text/css" media="print" href="CSS/print7.css?1504" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" type="text/css" media="screen" href="CSS/responsive7.css?1504" />
<style type="text/css" media="all">
/* LOOK AND FEEL */
body{
	background: #ffffff;
	font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;
	font-size: 12px;
}

.form_table{
	width: 650px;
	margin-left: auto;
	margin-right: auto;
	border: 2px solid #cccccc;
	background: #FFFFFF;
	color: #000000;
	overflow: hidden;
	border-radius: 6px;
}

.form_table a{
	color: #0000CC;
}

.outside a{
	color: #0000CC;
}

.form_table a:visited{
	color: #999999;
}

.outside a:visited{
	color: #999999;
}

.form_shadow_top{
	display: none;
}

.form_shadow_bottom{
	display: none;
}

.segment_header{
	margin: 1px;
	color: #FFFFFF;
	background: #008DF2;
	width: auto;
	background-repeat: repeat;
	border-radius: 6px;
	background-size: cover;
	background-position: 50% 50%;
}

.q{
	padding: 10px;
	margin-bottom: 1px;
	margin-left: 1px;
	float: left;
	display: block;
}

.q .question{
	font-weight: bold;
}

.q .left_question_first{
	width: 15em;
}

.required .icon{
	background-image: none;
	background-position: left;
	background-repeat: no-repeat;
	font-size: 13px;
	padding-left: 14px;
}

.q .text_field{
	border: 1px solid #CCCCCC;
	color: #000000;
	margin: 1px 0;
	padding: 5px;
	background: #FFFFFF url(CSS/field_bg.png) -4px -4px;
	border-radius: 2px;
	font-size: 12px;
}

.q .file_upload{
	background: #F4F4F4;
	border: 1px solid #CCCCCC;
	color: #000000;
	margin-top: 1px;
	border-radius: 2px;
	font-size: 12px;
	padding: 5px;
}

.q .file_upload_button{
	margin-top: 2px;
}

.q .inline_grid td{
	padding: 5px;
	vertical-align: baseline;
}

.q .drop_down{
	background: #FFFFFF url(CSS/field_bg.png) -4px -4px;
	border: 1px solid #CCCCCC;
	color: #000000;
	margin: 1px 0;
	padding: 4px;
	border-radius: 2px;
	font-size: 12px;
}

.q .matrix th{
	color: #000000;
	background: #EEEEEE;
	padding: 5px;
	font-weight: bold;
	text-align: center;
	vertical-align: bottom;
}

.q .matrix td{
	padding: 5px;
	text-align: center;
	white-space: nowrap;
	height: 26px;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #CCCCCC;
}

.q .matrix td.question{
	border-right: 1px solid #CCCCCC;
	font-weight: normal;
}

.q .matrix .multi_scale_sub th{
	font-weight: normal;
	border-top: 1px solid #CCCCCC !important;
	background: #FFFFFF;
}

.q .matrix .multi_scale_break{
	border-right: 1px solid #CCCCCC;
}

.q .matrix_row_dark td{
	color: #000000;
	background: #F7F7F7;
}

.q .matrix_row_dark td.question{
	color: #000000;
	background: #EEEEEE;
}

.q .matrix_row_light td{
	color: #000000;
	background: #FFFFFF;
}

.q .matrix_row_light td.question{
	color: #000000;
	background: #F7F7F7;
}

.q .rating_ranking td{
	padding: 5px;
}

.q .scroller{
	border: 1px solid #FFFFFF;
}

.highlight{
	background: #FFF7C2 !important;
}

tr.highlight td{
	background: #FFF7C2 !important;
}

.outside{
	color: #333333;
}

.outside_container{
	width: 650px;
	padding: 1em 0;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #333333;
}

.outside_container .submit_button{
	color: #000000;
	background: #FFCC00;
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	border-radius: 6px;
	padding: 10px 20px;
	font-size: 14px;
}

.outside_container .submit_button:hover{
	border-color: #444444;
}

.ui-widget{
	font-family: Arial, sans-serif;
}

.invalid{
	background: #FFEEEE;
}

.invalid .invalid_message{
	color: #FF0000;
	background: #FFEEEE;
	border: 1px solid #FF0000;
	border-radius: 3px;
}

.form_table.invalid{
	border: 2px solid #FF0000;
}

.invalid .matrix .invalid_row{
	background: #FFEEEE;
}

.segment_header h1{
	padding: 20px 10px;
	border-radius: 6px;
	font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;
}

.progressBarWrapper{
	border-radius: 6px;
	background: #FFFFFF;
	background-size: auto;
	border-color: #cccccc;
}

.progressBarBack{
	background-color: #008DF2;
	color: #FFFFFF;
}

.progressBarFront{
	color: #000000;
}

/* END LOOK AND FEEL */
</style>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/include/form/signature/flashcanvas.js" defer="defer"></script>
<![endif]-->
<script type="text/javascript" src="CSS/jSignature.min.js" defer="defer"></script>
<script type="text/javascript" src="CSS/form7.js?1504"></script>
<script type="text/javascript">
var instructions = {};
instructions[26] = "Base Lease Fee is required.  The other choices are optional.";
</script>
</head>
<body>
<form method="post" id="FSForm" action="leaseagreementform5.html" enctype="multipart/form-data" onsubmit="return Vromansys.Form.processSubmit(this);">
<div style="display:none;">
<input type="hidden" name="locid" value="4btrucking/form2" />
<input type="hidden" name="EParam" value="AT1kKIiyxDwgkMDpqMn6KKeLTfEDMMCuFI4OUjw2iokOABHUPex3IgLXHW6CFRNqP12XcNKCc5GA58sbHKpoJEFDYI1vrIFNQNCn7LR3suKoy/dF7FhS8k3VI5c79CyS" />
<input type="hidden" name="ElapsedTime" id="ElapsedTime" value="2719207" />
<input type="hidden" name="Referrer" id="Referrer" value="http://www.4btrucking.com/index.php/careers" />
<input type="text" name="subject_line" id="subject_line" autocomplete="off" /><label for="subject_line">subject_line</label>
</div>

<div align="center" class="outside"><div><img style="display: block; margin-left: auto; margin-right: auto;" src="CSS/4B-Logo-Small.gif" alt="" width="300" height="200" /></div>
<div>
<h1 style="text-align: center;"><span style="color: #ff0000; font-size: 18px;">Truck Lease and Service Agreement</span></h1>
</div></div>
<div class="outside_container"><div class="progressBarWrapper" ><div class="progressBarBack" style=" width:60%; " ><div class="progressBarText" >60%&nbsp;Complete</div></div><div class="progressBarFront" ><div class="progressBarText" >60%&nbsp;Complete</div></div></div></div>
<!-- BEGIN_ITEMS -->
<div class="form_table">

<div class="clear"></div>

<div id="q31" class="q full_width">
<a class="item_anchor" name="ItemAnchor37"></a>
<div class="segment_header" style="color:#FF0000;background:#FFFFFF;width:auto;text-align:Center;"><h1 style="font-size:18px;padding:20px 1em ;">IRS W9 Information</h1></div>
</div>

<div class="clear"></div>

<div id="q45" class="q required">
<a class="item_anchor" name="ItemAnchor38"></a>
<label class="question top_question" for="RESULT_TextField-38">Legal Name (As it appears on your tax return)&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-38" class="text_field" id="RESULT_TextField-38"  size="25" maxlength="100" value="" />
</div>

<div class="clear"></div>

<div id="q48" class="q required">
<a class="item_anchor" name="ItemAnchor39"></a>
<label class="question top_question" for="RESULT_TextField-39">Mailing Address&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-39" class="text_field" id="RESULT_TextField-39"  size="52" maxlength="255" value="" />
</div>

<div class="clear"></div>

<div id="q49" class="q">
<a class="item_anchor" name="ItemAnchor40"></a>
<label class="question top_question" for="RESULT_TextField-40">Address Line 2</label>
<input type="text" name="RESULT_TextField-40" class="text_field" id="RESULT_TextField-40"  size="52" value="" />
</div>

<div class="clear"></div>

<div id="q50" class="q required">
<a class="item_anchor" name="ItemAnchor41"></a>
<label class="question top_question" for="RESULT_TextField-41">City&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-41" class="text_field" id="RESULT_TextField-41"  size="30" value="" />
</div>
<div id="q51" class="q required">
<a class="item_anchor" name="ItemAnchor42"></a>
<label class="question top_question" for="RESULT_RadioButton-42">State&nbsp;<b class="icon_required">*</b></label>
<select id="RESULT_RadioButton-42" name="RESULT_RadioButton-42" class="drop_down">
<option></option>
<option value="Radio-0">Alabama</option>
<option value="Radio-1">Alaska</option>
<option value="Radio-2">Arizona</option>
<option value="Radio-3">Arkansas</option>
<option value="Radio-4">California</option>
<option value="Radio-5">Colorado</option>
<option value="Radio-6">Connecticut</option>
<option value="Radio-7">Delaware</option>
<option value="Radio-8">Florida</option>
<option value="Radio-9">Georgia</option>
<option value="Radio-10">Hawaii</option>
<option value="Radio-11">Idaho</option>
<option value="Radio-12">Illinois</option>
<option value="Radio-13">Indiana</option>
<option value="Radio-14">Iowa</option>
<option value="Radio-15">Kansas</option>
<option value="Radio-16">Kentucky</option>
<option value="Radio-17">Louisiana</option>
<option value="Radio-18">Maine</option>
<option value="Radio-19">Maryland</option>
<option value="Radio-20">Massachusetts</option>
<option value="Radio-21">Michigan</option>
<option value="Radio-22">Minnesota</option>
<option value="Radio-23">Mississippi</option>
<option value="Radio-24">Missouri</option>
<option value="Radio-25">Montana</option>
<option value="Radio-26">Nebraska</option>
<option value="Radio-27">Nevada</option>
<option value="Radio-28">New Hampshire</option>
<option value="Radio-29">New Jersey</option>
<option value="Radio-30">New Mexico</option>
<option value="Radio-31">New York</option>
<option value="Radio-32">North Carolina</option>
<option value="Radio-33">North Dakota</option>
<option value="Radio-34">Ohio</option>
<option value="Radio-35">Oklahoma</option>
<option value="Radio-36">Oregon</option>
<option value="Radio-37">Pennsylvania</option>
<option value="Radio-38">Rhode Island</option>
<option value="Radio-39">South Carolina</option>
<option value="Radio-40">South Dakota</option>
<option value="Radio-41">Tennessee</option>
<option value="Radio-42">Texas</option>
<option value="Radio-43">Utah</option>
<option value="Radio-44">Vermont</option>
<option value="Radio-45">Virginia</option>
<option value="Radio-46">Washington</option>
<option value="Radio-47">West Virginia</option>
<option value="Radio-48">Wisconsin</option>
<option value="Radio-49">Wyoming</option>
<option value="Radio-50">Washington DC</option>
</select>
</div>

<div class="clear"></div>

<div id="q52" class="q required">
<a class="item_anchor" name="ItemAnchor43"></a>
<label class="question top_question" for="RESULT_TextField-43">Zip Code&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-43" class="text_field" id="RESULT_TextField-43"  size="10" maxlength="255" value="" />
</div>

<div class="clear"></div>

<div id="q27" class="q required">
<a class="item_anchor" name="ItemAnchor44"></a>
<label class="question top_question" for="RESULT_RadioButton-44">Tax Classification&nbsp;<b class="icon_required">*</b></label>
<select id="RESULT_RadioButton-44" name="RESULT_RadioButton-44" class="drop_down">
<option></option>
<option value="Radio-0">Individual or Sole Member LLC</option>
<option value="Radio-1">C Corporation</option>
<option value="Radio-2">S Corporation</option>
<option value="Radio-3">Parternship</option>
<option value="Radio-4">Trust/Estate</option>
<option value="Radio-5">Limited Liability Company</option>
<option value="Radio-6">Other</option>
</select>
</div>

<div class="clear"></div>

<div id="q28" class="q required">
<a class="item_anchor" name="ItemAnchor45"></a>
<label class="question top_question" for="RESULT_TextField-45">Social Security Number&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-45" class="text_field" id="RESULT_TextField-45"  size="9" maxlength="9" value="" />
</div>

<div class="clear"></div>

<div id="q29" class="q required">
<a class="item_anchor" name="ItemAnchor46"></a>
<label class="question top_question" for="RESULT_TextField-46">Employer Identification Number&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-46" class="text_field" id="RESULT_TextField-46"  size="10" maxlength="10" value="" />
</div>
<div class="clear"></div>

</div>
<!-- END_ITEMS -->
<script type="text/javascript">var itemRules={28:{"criteria":[{"item":27,"answer":"0","operator":"=="}],"action":"show","join":"||"},29:{"criteria":[{"item":27,"answer":"1","operator":"=="},{"item":27,"answer":"2","operator":"=="},{"item":27,"answer":"3","operator":"=="},{"item":27,"answer":"4","operator":"=="},{"item":27,"answer":"5","operator":"=="},{"item":27,"answer":"6","operator":"=="}],"action":"show","join":"||"}};</script>
<input type="hidden" name="EParam" value="x8J1JeDzqXaincwrthp1RHwzyiKts/y3" />
<div class="outside_container">
<div class="buttons_reverse"><input type="submit" name="Submit" value="Next &gt;&gt;" class="submit_button" id="FSsubmit" /><input type="submit" name="PreviousSubmit" value="&lt;&lt; Previous" class="submit_button" id="FSpreviousSubmit" /></div></div>
</form>
</body>
</html>
