
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- <base href="https://fs22.formsite.com/4btrucking/" /> -->
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@formsite" />
<meta property="og:title" content="Lease Agreement" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://fs22.formsite.com/4btrucking/form2/index.html" />
<meta property="og:site_name" content="FormSite" />
<meta property="og:description" content="View this form on FormSite" />
<meta property="og:image" content="https://www.formsite.com/apple-touch-icon.png" />
<meta property="fb:admins" content="150429050199"/>
<title>Lease Agreement</title>
<link rel="stylesheet" type="text/css" media="screen" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" type="text/css" media="all" href="CSS/fonts7.css?1504" />
<link rel="stylesheet" type="text/css" media="all" href="CSS/screen7.css?1504" />
<link rel="stylesheet" type="text/css" media="print" href="CSS/print7.css?1504" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" type="text/css" media="screen" href="CSS/responsive7.css?1504" />
<style type="text/css" media="all">
/* LOOK AND FEEL */
body{
	background: #ffffff;
	font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;
	font-size: 12px;
}

.form_table{
	width: 650px;
	margin-left: auto;
	margin-right: auto;
	border: 2px solid #cccccc;
	background: #FFFFFF;
	color: #000000;
	overflow: hidden;
	border-radius: 6px;
}

.form_table a{
	color: #0000CC;
}

.outside a{
	color: #0000CC;
}

.form_table a:visited{
	color: #999999;
}

.outside a:visited{
	color: #999999;
}

.form_shadow_top{
	display: none;
}

.form_shadow_bottom{
	display: none;
}

.segment_header{
	margin: 1px;
	color: #FFFFFF;
	background: #008DF2;
	width: auto;
	background-repeat: repeat;
	border-radius: 6px;
	background-size: cover;
	background-position: 50% 50%;
}

.q{
	padding: 10px;
	margin-bottom: 1px;
	margin-left: 1px;
	float: left;
	display: block;
}

.q .question{
	font-weight: bold;
}

.q .left_question_first{
	width: 15em;
}

.required .icon{
	background-image: none;
	background-position: left;
	background-repeat: no-repeat;
	font-size: 13px;
	padding-left: 14px;
}

.q .text_field{
	border: 1px solid #CCCCCC;
	color: #000000;
	margin: 1px 0;
	padding: 5px;
	background: #FFFFFF url(CSS/field_bg.png) -4px -4px;
	border-radius: 2px;
	font-size: 12px;
}

.q .file_upload{
	background: #F4F4F4;
	border: 1px solid #CCCCCC;
	color: #000000;
	margin-top: 1px;
	border-radius: 2px;
	font-size: 12px;
	padding: 5px;
}

.q .file_upload_button{
	margin-top: 2px;
}

.q .inline_grid td{
	padding: 5px;
	vertical-align: baseline;
}

.q .drop_down{
	background: #FFFFFF url(CSS/field_bg.png) -4px -4px;
	border: 1px solid #CCCCCC;
	color: #000000;
	margin: 1px 0;
	padding: 4px;
	border-radius: 2px;
	font-size: 12px;
}

.q .matrix th{
	color: #000000;
	background: #EEEEEE;
	padding: 5px;
	font-weight: bold;
	text-align: center;
	vertical-align: bottom;
}

.q .matrix td{
	padding: 5px;
	text-align: center;
	white-space: nowrap;
	height: 26px;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #CCCCCC;
}

.q .matrix td.question{
	border-right: 1px solid #CCCCCC;
	font-weight: normal;
}

.q .matrix .multi_scale_sub th{
	font-weight: normal;
	border-top: 1px solid #CCCCCC !important;
	background: #FFFFFF;
}

.q .matrix .multi_scale_break{
	border-right: 1px solid #CCCCCC;
}

.q .matrix_row_dark td{
	color: #000000;
	background: #F7F7F7;
}

.q .matrix_row_dark td.question{
	color: #000000;
	background: #EEEEEE;
}

.q .matrix_row_light td{
	color: #000000;
	background: #FFFFFF;
}

.q .matrix_row_light td.question{
	color: #000000;
	background: #F7F7F7;
}

.q .rating_ranking td{
	padding: 5px;
}

.q .scroller{
	border: 1px solid #FFFFFF;
}

.highlight{
	background: #FFF7C2 !important;
}

tr.highlight td{
	background: #FFF7C2 !important;
}

.outside{
	color: #333333;
}

.outside_container{
	width: 650px;
	padding: 1em 0;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #333333;
}

.outside_container .submit_button{
	color: #000000;
	background: #FFCC00;
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	border-radius: 6px;
	padding: 10px 20px;
	font-size: 14px;
}

.outside_container .submit_button:hover{
	border-color: #444444;
}

.ui-widget{
	font-family: Arial, sans-serif;
}

.invalid{
	background: #FFEEEE;
}

.invalid .invalid_message{
	color: #FF0000;
	background: #FFEEEE;
	border: 1px solid #FF0000;
	border-radius: 3px;
}

.form_table.invalid{
	border: 2px solid #FF0000;
}

.invalid .matrix .invalid_row{
	background: #FFEEEE;
}

.segment_header h1{
	padding: 20px 10px;
	border-radius: 6px;
	font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;
}

.progressBarWrapper{
	border-radius: 6px;
	background: #FFFFFF;
	background-size: auto;
	border-color: #cccccc;
}

.progressBarBack{
	background-color: #008DF2;
	color: #FFFFFF;
}

.progressBarFront{
	color: #000000;
}

/* END LOOK AND FEEL */
</style>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/include/form/signature/flashcanvas.js" defer="defer"></script>
<![endif]-->
<script type="text/javascript" src="CSS/jSignature.min.js" defer="defer"></script>
<script type="text/javascript" src="CSS/form7.js?1504"></script>
<script type="text/javascript">
var instructions = {};
instructions[26] = "Base Lease Fee is required.  The other choices are optional.";
</script>
<script>
$( document ).ready(function() {
$('input').change(function () { 
	sessionStorage.setItem(this.id,this.value);
});
});

</script>
</head>
<body>
<form method="post" id="FSForm" action="LeaseAgreementForm3.html" enctype="multipart/form-data" onsubmit="return Vromansys.Form.processSubmit(this);">
<div style="display:none;">
<input type="hidden" name="locid" value="4btrucking/form2" />
<input type="hidden" name="EParam" value="AT1kKIiyxDwgkMDpqMn6KKeLTfEDMMCuFI4OUjw2iokOABHUPex3IgLXHW6CFRNqLb75E48AUlaA58sbHKpoJEFDYI1vrIFNTdUjlzv0LJI=" />
<input type="hidden" name="ElapsedTime" id="ElapsedTime" value="1744575" />
<input type="hidden" name="Referrer" id="Referrer" value="http://www.4btrucking.com/index.php/careers" />
<input type="text" name="subject_line" id="subject_line" autocomplete="off" /><label for="subject_line">subject_line</label>
</div>

<div align="center" class="outside"><div><img style="display: block; margin-left: auto; margin-right: auto;" src="CSS/4B-Logo-Small.gif" alt="" width="300" height="200" /></div>
<div>
<h1 style="text-align: center;"><span style="color: #ff0000; font-size: 18px;">Truck Lease and Service Agreement</span></h1>
</div></div>
<div class="outside_container"><div class="progressBarWrapper" ><div class="progressBarBack" style=" width:20%; " ><div class="progressBarText" >20%&nbsp;Complete</div></div><div class="progressBarFront" ><div class="progressBarText" >20%&nbsp;Complete</div></div></div></div>
<!-- BEGIN_ITEMS -->
<div class="form_table">

<div class="clear"></div>

<div id="q37" class="q full_width">
<a class="item_anchor" name="ItemAnchor19"></a>
<div class="segment_header" style="color:#FF0000;background:#FFFFFF;width:auto;text-align:Center;"><h1 style="font-size:18px;padding:20px 1em ;">Truck and Trailer Information</h1></div>
</div>

<div class="clear"></div>

<div id="q14" class="q required">
<a class="item_anchor" name="ItemAnchor20"></a>
<label class="question top_question" for="RESULT_TextField-20">Tractor Year&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-20" class="text_field" id="Tractor Year"  size="4" maxlength="4" value="" />
</div>

<div class="clear"></div>

<div id="q15" class="q required">
<a class="item_anchor" name="ItemAnchor21"></a>
<label class="question top_question" for="RESULT_TextField-21">&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-21" class="text_field" id="Tractor Year"  size="50" maxlength="50" value="" />
</div>

<div class="clear"></div>

<div id="q16" class="q">
<a class="item_anchor" name="ItemAnchor22"></a>
<label class="question top_question" for="RESULT_TextField-22">Tractor Model</label>
<input type="text" name="RESULT_TextField-22" class="text_field" id="Tractor Model"  size="50" maxlength="50" value="" />
</div>

<div class="clear"></div>

<div id="q17" class="q required">
<a class="item_anchor" name="ItemAnchor23"></a>
<label class="question top_question" for="RESULT_TextField-23">Tractor VIN Number&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-23" class="text_field" id="Tractor Vin"  size="25" maxlength="25" value="" />
</div>

<div class="clear"></div>

<div id="q23" class="q required">
<a class="item_anchor" name="ItemAnchor24"></a>
<label class="question top_question" for="RESULT_TextField-24">Tractor License #&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-24" class="text_field" id="Tractor License"  size="10" maxlength="10" value="" />
</div>

<div class="clear"></div>

<div id="q34" class="q">
<a class="item_anchor" name="ItemAnchor25"></a>
<label class="question top_question" for="RESULT_FileUpload-25">Please attach a copy of your truck registration</label>
<div class=""><input type="file" name="RESULT_FileUpload-25" size="25" class="file_upload" id="RESULT_FileUpload-25" /><br/><span class="file_upload_info"></span>&nbsp;<input type="submit" name="Upload-25" value="Upload" class="file_upload_button" /> <input type="submit" name="Delete-25" value="Delete" class="file_upload_button" /></div>
</div>

<div class="clear"></div>

<div id="q18" class="q required">
<a class="item_anchor" name="ItemAnchor26"></a>
<span class="question top_question">Trailer Options&nbsp;<b class="icon_required">*</b></span>
<table class="inline_grid">
<tr>
<td><input type="radio" name="RESULT_RadioButton-26" class="multiple_choice" id="RESULT_RadioButton-26_0" value="Radio-0" /><label for="RESULT_RadioButton-26_0" >I will be using my own trailer</label></td>
</tr>
<tr>
<td><input type="radio" name="RESULT_RadioButton-26" class="multiple_choice" id="RESULT_RadioButton-26_1" value="Radio-1" /><label for="RESULT_RadioButton-26_1" >I will be leasing a trailer from 4-B Trucking, Inc.</label></td>
</tr>
</table>
</div>

<div class="clear"></div>

<div id="q19" class="q required">
<a class="item_anchor" name="ItemAnchor27"></a>
<label class="question top_question" for="RESULT_TextField-27">Trailer Year&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-27" class="text_field" id="Trailer Year"  size="4" maxlength="4" value="" />
</div>

<div class="clear"></div>

<div id="q20" class="q required">
<a class="item_anchor" name="ItemAnchor28"></a>
<label class="question top_question" for="RESULT_TextField-28">Trailer Make&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-28" class="text_field" id="Trailer Make"  size="25" maxlength="25" value="" />
</div>

<div class="clear"></div>

<div id="q21" class="q">
<a class="item_anchor" name="ItemAnchor29"></a>
<label class="question top_question" for="RESULT_TextField-29">Trailer Model</label>
<input type="text" name="RESULT_TextField-29" class="text_field" id="Trailer Model"  size="25" maxlength="25" value="" />
</div>

<div class="clear"></div>

<div id="q22" class="q required">
<a class="item_anchor" name="ItemAnchor30"></a>
<label class="question top_question" for="RESULT_TextField-30">Trailer VIN Number&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-30" class="text_field" id="Trailer Vin"  size="25" maxlength="25" value="" />
</div>

<div class="clear"></div>

<div id="q24" class="q required">
<a class="item_anchor" name="ItemAnchor31"></a>
<label class="question top_question" for="RESULT_TextField-31">Trailer License #&nbsp;<b class="icon_required">*</b></label>
<input type="text" name="RESULT_TextField-31" class="text_field" id="Trailer License"  size="10" maxlength="10" value="" />
</div>

<div class="clear"></div>

<div id="q35" class="q">
<a class="item_anchor" name="ItemAnchor32"></a>
<label class="question top_question" for="RESULT_FileUpload-32">Please attach a copy of you Trailer Registration</label>
<div class=""><input type="file" name="RESULT_FileUpload-32" size="25" class="file_upload" id="RESULT_FileUpload-32" /><br/><span class="file_upload_info"></span>&nbsp;<input type="submit" name="Upload-32" value="Upload" class="file_upload_button" /> <input type="submit" name="Delete-32" value="Delete" class="file_upload_button" /></div>
</div>
<div class="clear"></div>

</div>
<!-- END_ITEMS -->
<script type="text/javascript">var itemRules={19:{"criteria":[{"item":18,"answer":"0","operator":"=="}],"action":"show","join":"||"},20:{"criteria":[{"item":18,"answer":"0","operator":"=="}],"action":"show","join":"||"},21:{"criteria":[{"item":18,"answer":"0","operator":"=="}],"action":"show","join":"||"},22:{"criteria":[{"item":18,"answer":"0","operator":"=="}],"action":"show","join":"||"},24:{"criteria":[{"item":18,"answer":"0","operator":"=="}],"action":"show","join":"||"}};</script>
<input type="hidden" name="EParam" value="x8J1JeDzqXaincwrthp1RHwzyiKts/y3" />
<div class="outside_container">
<div class="buttons_reverse"><input type="submit" name="Submit" value="Next &gt;&gt;" class="submit_button" id="FSsubmit" /></div></div>
</form>
</body>
</html>
